version: '3.9'
services:
    postgresql:
        container_name: paid-clinic
        image: postgres:14.1
        environment:
            POSTGRES_USER: clinic-admin
            POSTGRES_DB: paid-clinic
            POSTGRES_PASSWORD: 12345678
        ports:
            - 5432:5432